1394 1245 253:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
1395 1394 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755
1396 1395 0:17 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
1399 1395 0:21 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
1400 1395 0:23 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
1404 1395 0:24 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1409 1395 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:7 - cgroup2 cg2_bpf rw
1411 1395 0:28 / /dev/blkio rw,relatime master:8 - cgroup none rw,blkio
1427 1395 0:29 / /dev/iolimit rw,relatime master:9 - cgroup none rw,iolimit
1428 1395 0:30 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,workingset
1576 1395 0:31 / /dev/usb-ffs/adb rw,relatime master:11 - functionfs adb rw
1577 1395 0:32 / /dev/usb-ffs/hdb rw,relatime master:12 - functionfs hdb rw
1675 1395 0:33 / /dev/frz rw,relatime master:13 - cgroup none rw,freezer
1677 1394 0:4 / /proc rw,relatime master:14 - proc proc rw,gid=3009,hidepid=2
1678 1394 0:18 / /sys rw,relatime master:15 - sysfs sysfs rw,seclabel
1679 1678 0:15 / /sys/fs/selinux rw,relatime master:16 - selinuxfs selinuxfs rw
1680 1678 0:7 / /sys/kernel/debug rw,relatime master:17 - debugfs debugfs rw,seclabel
1681 1680 0:9 / /sys/kernel/debug/tracing rw,relatime master:40 - tracefs tracefs rw,seclabel
1682 1678 0:26 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:18 - bpf bpf rw
1683 1678 0:27 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:19 - pstore pstore rw,seclabel
1684 1678 0:34 / /sys/kernel/security rw,relatime master:20 - securityfs none rw
1685 1678 0:35 / /sys/fs/cgroup rw,relatime master:41 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=750,gid=1000
1686 1685 0:36 / /sys/fs/cgroup/pids rw,relatime master:42 - cgroup none rw,pids
1687 1394 0:19 / /mnt rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
1688 1687 0:22 / /mnt/update_engine rw,nosuid,nodev,relatime master:22 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=700
1689 1687 179:23 / /mnt/hisee_fs ro,relatime master:23 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
1690 1687 179:7 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
1691 1687 179:14 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
1692 1687 0:37 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
1693 1687 0:37 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
1694 1687 0:37 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
1695 1394 253:1 / /vendor ro,relatime master:26 - ext4 /dev/block/dm-1 ro,seclabel,data=ordered
1696 1695 179:46 / /vendor/modem/modem_fw ro,relatime master:27 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
1697 1394 253:2 / /odm ro,relatime master:28 - ext4 /dev/block/dm-2 ro,seclabel,data=ordered
1698 1394 253:3 / /version ro,relatime master:29 - ext4 /dev/block/dm-3 ro,seclabel,data=ordered
1699 1394 253:4 / /product ro,relatime master:30 - ext4 /dev/block/dm-4 ro,seclabel,data=ordered
1700 1394 253:5 / /cust ro,relatime master:31 - ext4 /dev/block/dm-5 ro,seclabel,data=ordered
1701 1394 253:6 / /preload ro,relatime master:32 - ext4 /dev/block/dm-6 ro,seclabel,data=ordered
1702 1394 0:20 / /acct rw,nosuid,nodev,noexec,relatime master:33 - cgroup none rw,cpuacct
1703 1394 0:14 / /config rw,nosuid,nodev,noexec,relatime master:34 - configfs none rw
1704 1394 179:10 / /sec_storage rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,noauto_da_alloc,data=ordered
1705 1394 179:16 / /splash2 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
1706 1394 179:61 / /data rw,nosuid,nodev,noatime master:37 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,verify_encrypt,sdp_encrypt,active_logs=6
1707 1394 179:17 / /cache rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
1708 1394 179:11 / /modem_log rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
1709 1394 179:54 / /patch_hw ro,relatime master:44 - ext4 /dev/block/bootdevice/by-name/patch ro,seclabel,data=ordered
1710 1394 0:19 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
1711 1710 0:37 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
1712 1710 0:19 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
