[0816/022818.340702:INFO:main.cc(182)] Chrome OS Update Engine starting
[0816/022818.345985:ERROR:boot_control_android.cc(60)] Error getting bootctrl HIDL module.
[0816/022818.346157:WARNING:daemon_state_android.cc(32)] Unable to create BootControl instance, using stub instead. All update attempts will fail.
[0816/022818.741118:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_IDLE]
[0816/022818.742174:INFO:update_attempter_android.cc(379)] StartUpdateZip Starting...
[0816/022818.742478:INFO:update_attempter_android.cc(392)] Update pthread create successfully, tid = 0x7cd37014f0
[0816/022818.743724:INFO:update_attempter_android.cc(314)] Update Package Thread Starting, pid = 29886, tid = 0x7cd37014f0
[0816/022818.748356:INFO:update_attempter_android.cc(409)] GetProgress = [5%]
[0816/022818.749379:INFO:update_attempter_android.cc(409)] GetProgress = [5%]
[0816/022818.750267:INFO:update_attempter_android.cc(409)] GetProgress = [5%]
[0816/022819.606713:INFO:update_attempter_android.cc(320)] update finish with result: 0
[0816/022819.606833:INFO:update_attempter_android.cc(409)] GetProgress = [100%]
[0816/022819.607826:INFO:update_attempter_android.cc(409)] GetProgress = [100%]
