For latest JFrog Artifactory EULA : https://www.jfrog.com/artifactory/artifactory-pro/


                                        JFROG LTD.

                         END USER SOFTWARE LICENSE AGREEMENT

                        LAST UPDATED NOVEMBER 2015

PLEASE READ CAREFULLY THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT (“EULA”) BEFORE PROCEEDING WITH OPERATION OR USE OF JFROG’S SOFTWARE KNOWN AS ARTIFACTORY ADD-ONS POWER PACK OR PROFESSIONAL VERSION OR PRO VERSION (“SOFTWARE”) WHICH IS LICENSED HEREUNDER (NOT SOLD). BY CLICKING THE “YES” BUTTON BELOW OR BY DOWNLOADING, INSTALLING OR USING THE SOFTWARE, YOU ARE ACCEPTING AND AGREEING TO THE TERMS AND CONDITIONS OF THIS EULA. IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA, THEN CLICK THE “NO” BUTTON BELOW TO TERMINATE SOFTWARE OPERATION OR DO NOT USE OR INSTALL THE SOFTWARE. DO NOT SELECT “I AGREE” OR INSTALL OR USE THE SOFTWARE UNTIL YOU HAVE CAREFULLY READ, UNDERSTOOD, AND AGREED TO THE TERMS AND CONDITIONS OF THIS EULA. FURTHERMORE, YOU HEREBY WAIVE ANY RIGHTS OR REQUIREMENTS UNDER ANY LAWS OR REGULATIONS IN ANY JURISDICTION WHICH REQUIRE AN ORIGINAL (NON-ELECTRONIC) SIGNATURE OR DELIVERY OR RETENTION OF NON-ELECTRONIC RECORDS, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW.

THIS EULA IS A LEGAL AGREEMENT BETWEEN YOU, EITHER AN INDIVIDUAL OR A SINGLE ENTITY (together with its respective affiliates, subsidiaries, successors, assigns, officers, directors and employees and agents (if exists and to the extent applicable) “YOU”, “YOUR”, OR “LICENSEE”) AND JFROG (“LICENSOR” or “JFROG”) REGARDING THE SOFTWARE.

YOU ASSUME ALL RESPONSIBILITY FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE.

LICENSE GRANT.
    1. Subject to terms and conditions of this EULA, Licensor hereby grants to You, and You accept, a perpetual, limited, personal, revocable, nontransferable, non-sublicensable, nonexclusive license to make internal use of the Software only in binary executable form, for the regular and standard purposes the Software was designed for, only as authorized in this EULA (the “License”). The term “Software” includes the Software and its binary code, compilation of data, or visual display resulting from the operation of the Software, and any associated materials, specifications and documentation.
    2. The License allows you to install a single “Artifactory Add-Ons Power Pack” instance and use the Software on a single specific hardware system at any time per License. You may install, use, access, display and run one copy of the Software at the time. The Software is licensed as a single product. Other than the rights expressly set forth in Section 1 above, no other right or interest whatsoever in or relating to the Software is transferred or granted to You. In the event that the Software license key needs to be exchanged (in coordination with the Licensee or upon Licensee’s request) the prior license key shall be automatically terminated upon activation and use of the subsequent license key.
    3. The Software should be installed in accordance with the instructions of the Licensor. Except as expressly permitted by this EULA, You shall not, nor permit anyone else to, directly or indirectly (i) copy, reverse engineer, decompile, or disassemble the Software or any part of it or otherwise attempt to reconstruct or discover any source code or underlying ideas or algorithms of the Software, (ii) modify, convert, alter, change, manipulate, divide, part or revise the Software, or any part thereof, (iii) not delete or in any manner remove or alter Licensor’s trade names, copyright, trademarks, service marks, logos, domain names, and other distinctive brand features and notices, nor copy the Software manual(s), on-line documentation, or any written materials accompanying the Software; (iv) export the Software in violation of export administration regulations of the United States or any other country and (v) assign, sublicense, resell, transfer, distribute, pledge, loan, lease, market, rent, or use the Software in any service bureau arrangement, facility management or third party training, or otherwise share Licensee’s rights under this Agreement to any third party, except that Licensee may permit its third party contractors to use the Software on Licensee’s behalf (provided however, such third party contractors will continue to be bound by the terms of this Agreement and Licensee shall remain liable for any breach of the terms of this Agreement by such third party contractors). This EULA shall automatically terminate (subject to the survival provisions hereunder) upon occurrence of any of the events set forth in this Section 1.3 and any attempt to do any such events will be considered void and of no effect and will make available to JFrog legal remedies.
    SUBSCRIPTION TERMS; SUBSCRIPTION FEES; SOFTWARE MAINTENENCE.
    1. Subscription Terms. Each subscription you download (Trial version) or purchase from JFrog (a “Subscription”) entitles you to: (i) use the Software under the terms and conditions set forth herein; and (ii) receive Software Maintenance (as defined in Section 2.5 below) for such copy of the Software during the Trial Term or Subscription Term, as applicable. In this Agreement, “Subscription Term” means the initial twelve (12) month period following the Effective Date (or such shorter or longer period as may be specified upon purchase of Your Subscription and as approved by JFrog). In this Agreement, “Effective Date” means the earlier of: (i) the date on which You purchased the applicable Subscription from JFrog; and (ii) the date on which You installed or used the Software.
    2. Each Subscription expires at the end of the applicable Subscription Term, unless renewed by You. You shall pay the fees for each Subscription as specified at the time of purchase of such Subscription from JFrog. The Subscription fee for any additional Subscription will be according to JFrog’s then-current Subscription fee.
    3. All amounts payable under this EULA are exclusive of sales, use, value-added, withholding, and other taxes and duties. You will pay all taxes and duties assessed in connection with this EULA by any authority, except for taxes payable on JFrog’s net income. If any such tax or duty has to be withheld or deducted from any payment under this Agreement, Licensee shall gross-up the payment under this Agreement by such amount as shall ensure that after such withholding or deduction JFrog shall have received an amount equal to the payment otherwise required.
    4. The payment of the subscription fees may be enabled via online payment systems operated by third parties, such as Zuora and PayPal (“Online Payment Services” which enable the Licensee to make payments securely online using a credit card or bank account. JFrog is not affiliated with the providers of such Online Payment Services, as each is an independent contractor, and neither is the agent or employee of the other, and neither is responsible in any way for the actions or performance (or lack thereof) of the other. It is the Licensee’s responsibility to abide by all the terms specified by the Online Payment Services’ providers in their terms of use and privacy policies.
    5. During the relevant Subscription Term (the “Initial Maintenance Period”), JFrog shall provide You with a Pro license key, updates, upgrades and/or enhancements made generally available to customers from time to time, and online e-mail product support (e.g. bug fixes, non-SLA based) to one designated technical contact for the sole purpose of addressing technical issues relating to the use of the Software (excluding, for removal of doubt, any form of on-site visits by JFrog’s personnel or contractors or any SLA based services or configuration of the Software and its ecosystem) (the “Software Maintenance”). The Initial Maintenance Period may be renewed for additional twelve (12) month periods or longer at the then-current rate for Software Maintenance. You may also subscribe for additional service packages offered by JFrog, and service under such packages shall be made subject to payment of the applicable service fees at such time. To the extent the relevant Subscription Term expires, You may continue to use the original Software version purchased under the terms and conditions set forth herein, however, You will not be entitled to any Software Maintenance regarding such original Software version purchased.
    6. JFrog shall be obligated to support or maintain any version of the Software for a period of at least eighteen (18) months after the version was initially released. Following such period, If JFrog develops a new or replacement product (“New Product”) for the Software, Licensee may purchase a subscription to such New Product under the terms and conditions of this Agreement or any other agreement to be executed by JFrog and Licensee, according to JFrog’s then-current Subscription fee.
LICENSOR’S RIGHTS.
    1. For the purpose of this EULA, “Intellectual Property Rights” shall mean any and all rights existing from time to time under patent law, copyright law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, and any and all applications, modifications or corrections thereto, including all derivative works thereof, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide.
    2. You further acknowledge and agree that between You and Licensor, all right, title, and interest in and regarding the Software, including associated Intellectual Property Rights, are and shall remain with Licensor, its affiliates, subsidiaries and/or their respective suppliers and licensors.
    3. If You contact Jfrog with feedback data (e.g., questions, comments, suggestions or the like) regarding the Software (collectively, “Information”), such Information shall be deemed to be non-confidential, and JFrog shall have a non-exclusive, royalty-free, worldwide, perpetual license to use or incorporate into the Software any such Information.
THIRD PARTY COMPONENTS.
    1. The Software may use or include certain software, files, components and materials that are subject to open source and/or third party license terms (“Third Party Components”). These Third Party Components are licensed to you under the terms of their applicable open source license conditions and/or copyright notices that can be found in the license file, the Software or its documentation. If there is a conflict between the licensing terms of such Third Party Components and this EULA, the licensing terms of the Third Party Components shall prevail in connection with the related Third Party Components. Such Third Party Components are provided on an “AS IS” basis without any warranty of any kind and shall be subject to any and all limitations and conditions required by its third party licensors. A list of Third Party Components is available in the license file, the Software or its documentation (the “About Box“) and will be updated from time to time.
    2. The licenses of certain Third Party Components may require the provision of the source code of these Third Party Components. With respect to any licenses of Third Party Components that require the provision of the open source code of these Components, JFrog will provide to you and any third party, during a period set forth by each such license, for a charge of no more than JFrog’s cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, on a medium customarily used for software interchange. For that purpose, you should contact JFrog at: services@jfrog.com. Under no circumstances shall the Software or any portion thereof (except for the Third Party Components) be deemed to be “open source” or “publicly available” software.
TERM; TERMINATION.
    1. This EULA is effective upon the earliest of the following occurrences: (i) by agreement electronically in any manner; (ii) downloading the Software; (iii) installing the Software; (vi) using the Software; (v) your consummation of the transaction for the purchase of the Software; or (vi) your acceptance and agreement to the terms and conditions of this EULA in any other way. This EULA will remain in force until terminated in accordance with this EULA.
    2. Licensor may terminate this EULA immediately with no further action or notice upon the breach of any term of this EULA (including without limitation, the obligations to pay all Subscription fees when due and payable) by the Licensee which is not cured with seven (7) business days following the delivery of written notice to You.
    3. Either party may terminate this Agreement if the other party: (i) ceases operation without a successor; or (ii) seeks protection under any bankruptcy, receivership, trust deed, creditors arrangement, composition or comparable proceeding, or if any such proceeding is instituted against such party (and not dismissed within sixty (60) days thereafter).
    4. Upon termination of this EULA by Licensor pursuant to Section 5.2 above, the license granted herein will terminate and You: (i) shall immediately cease to use the Software, (ii) shall pay to JFrog any amounts owed to JFrog under this EULA before such expiration or termination; (ii) shall remove the Software from all hard drives, networks and other storage media and destroy all copies of the Software in your possession or under your control. Upon JFrog’s request You shall within three (3) days certify destruction of, all full or partial copies of the Software, documentation and related materials provided by JFrog.
    5. Termination of this EULA for any reason will not affect the Licensee’s obligations relating to the payment of amounts due or the Licensee’s obligations duties and acknowledgement of rights contained under the provisions of the License Grant (Section 1), Licensor’s Rights (Section 3), Limited Warranty, Limited Liability,    IP Indemnification (Section 6), Confidentiality and Privacy (Section 7) and Miscellaneous (Section 8).
LIMITED WARRANTY; LIMITED LIABILITY; IP INDEMNIFICATION.
    1. Licensor represents and warrants that for a period of three (3) months following the delivery of the Software to Licensee (the “Warranty Period”), the Licensor’s products will substantially conform to the description of the Software provided in the Licensor’s manuals, specifications or documentation, as provided by the Licensor. Any warranty claim under this Section 6 must be made in writing during the Warranty Period.
    2. During the Warranty Period, to the extent that any portion of the Software does not so conform, Licensee’s exclusive remedy in respect thereof is to Licensor shall provide reasonable commercial efforts to correct, promptly after being notified thereof, all errors affecting the operation of the Software and/or any significant feature(s) thereof, as well as any non-conformance of the Software with the documentation, provided that such errors or non-conformances occur or notification is given within the aforementioned Warranty Period or, at Licensor’s sole discretion, terminate this EULA upon written notice and refund the license fee, upon return of the Software and associated documentation. This is the sole remedy of the Licensee with respect thereof.
    3. The warranty provisions of Sections 6.1 and 6.2 above shall not apply to: (i) use of equipment or software acquired from any source other than Licensor; (ii) any products which were installed, used or operated in a way other than in accordance with the Licensor’s manuals, specifications or documentation; (iii) any products, which are modified, changed, adjusted or altered in any way, without Licensor’s prior written approval of such modification, change, adjustment or alteration; (iv) any products which are used on an operating environment (including but not limited to appropriate hardware and software platform and configuration) other than an operating environment specified in the Licensor’s manuals, specifications or documentation; (v) any products that were removed or transferred to a location where no support services of the Licensor are available; (vi) any products which are defective or damaged due to either misuse, accident, abuse or neglect; (vii) any products which are defective or damaged due to either improper testing, operation, maintenance, installation, tuning or any unauthorized use with auxiliary equipment; (viii) any products which are used by either a third party who is not a party to this EULA; or (ix) the combination of any products with equipment or software not authorized or provided by Licensor or otherwise approved by Licensor in the Licensor’s manuals, specifications or documentation.
    4. Licensor further represents and warrants that any software or code provided by Licensor shall not intentionally or knowingly contain any code, programs or mechanisms that disrupt, modify, delete, harm or otherwise impede the operation of Licensee’s systems (collectively, the “Destructive Elements”). If Licensor provides Licensee any software or materials containing Destructive Elements, Licensor agrees to use commercially reasonable efforts to promptly eliminate the Destructive Element(s) and reverse their adverse effects.
    5. EXCEPT AS SET FORTH IN SECTIONS 6.1-6.3, THE SOFTWARE IS PROVIDED “AS-IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT. IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY LOSS OR DAMAGE WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS AND BUSINESS INTERRUPTION).
    6. NOTWITHSTANDING THE GENERALITY OF THE ABOVE, IF LICENSOR IS FOUND TO BE LIABLE BY A FINAL JUDICIAL RULING THE CUMULATIVE LIABILITY OF LICENSOR TO YOU FOR ANY CLAIM RELATING TO THE SOFTWARE AND TO THIS EULA, REGARDLESS OF THE FORM OF ACTION, WILL BE LIMITED TO, AND IN NO EVENT SHALL EXCEED, THE AMOUNT ORIGINALLY PAID BY YOU TO LICENSOR FOR THE LICENSE OF THE SOFTWARE IN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM, FOR USING THE SOFTWARE.
    7. IP Indemnification. Licensor shall defend, indemnify and hold harmless Licensee and any Licensee affiliate (the “Indemnified Party”) from and against any and all damage, cost and expenses finally awarded or otherwise incurred (including reasonable attorneys’ fees) to an unaffiliated third party as a result of any claim, suit or proceeding based on a claim that the use of any Software or services furnished by Licensor under this Agreement constitutes an infringement of any copyright, trademark, patent or other intellectual property right (an “Infringement Claim”). In the event any Infringement Claim is made or, in Licensor’s sole judgment, is likely to be made, Licensor shall use reasonably commercial efforts, at its own expense and discretion, either: (i) procure for Licensee the right to continue the use the Software; (ii) replace the infringing Software with non-infringing software programs and support materials of equivalent function and performance; (iii) modify the Software so that it become non-infringing without detracting from function or performance; or (iv) terminate this Agreement upon written notice and refund the license fee, upon return of the Software and associated documentation. The Indemnified Party shall promptly give written notice of the claim to the Licensor, provided, that, the Indemnified Party’s failure to notify the Licensor shall only excuse the Licensor’s  indemnification obligations to the extent the Licensor was materially prejudiced thereby. The Licensor, at its option, will be entitled to assume the sole control of the defense and settlement of the claim. Notwithstanding the above, the Indemnified Party shall be entitled to participate in the defense of such claim and to employ counsel of its choice for such purpose; provided, that such participation shall be at the Indemnified Party’s own expense. The Indemnified Party shall not consent to the entry of any judgment or enter into any settlement or compromise with respect to any Infringement Claim without the prior written consent of Licensor which shall not be unreasonably withheld. The foregoing indemnification obligation of Licensor will not apply: (a) if the Software is modified by Licensee; (b) if the Software is combined with other non-Licensor products, applications, or processes not authorized by Licensor but solely to the extent the alleged infringement is caused by such combination; or (c) to any unauthorized use of the Software. This is the sole and exclusive remedy for any Infringement Claim.
    CONFIDENTIALITY AND PRIVACY.
    1. Trade Secrets. The Software contains trade secrets and proprietary know-how that belong to JFrog and it is being made available to you in strict confidence. ANY USE OR DISCLOSURE OF THE SOFTWARE OR OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE WITH THIS EULA, MAY BE ACTIONABLE AS A VIOLATION OF JFROG’S TRADE SECRET RIGHTS.
    2. Mutual Confidentiality Each party (the “Receiving Party”) agrees to regard and preserve as confidential all information related to the business activities of the other (the “Disclosing Party”), its clients, suppliers and other entities with whom the Disclosing Party does business that may be obtained by the Receiving Party from any source or may be developed as a result of this Agreement (“Confidential Information”). The Receiving Party agrees to hold Confidential Information in trust and confidence for the Disclosing Party and not to disclose Confidential Information to any person, firm or enterprise, or use any Confidential Information for its own benefit or the benefit of any other party, unless authorized by the Disclosing Party in writing, and to limit access and disclosure of such Confidential Information to the Receiving Party’s personnel on a “need to know” basis only.  Confidential Information does not include information that is (a) previously known to the Receiving Party, free from any obligation to keep it confidential, (b) publicly disclosed by the Disclosing Party either prior to or subsequent to the receipt by the Receiving Party of such information, (c) independently developed by the Receiving Party without any access to Confidential Information, or (d) rightfully obtained from a third party lawfully in possession of Confidential Information who is not bound by confidentiality obligations to the Disclosing Party.   The Receiving Party may disclose Confidential Information if the Receiving Party is required to do so under applicable law, rule or order; provided that the Receiving Party, where reasonably practicable and to the extent legally permissible, provides the Disclosing Party with prior written notice of the required disclosure. At the request and option of the Disclosing Party, or in the event of termination or expiration of this Agreement (or any part thereof), the Receiving Party agrees to promptly: (a) return to the Disclosing Party the Confidential Information; or (b) destroy or permanently erase the Confidential Information and, if the Disclosing Party requests that Confidential Information be destroyed or permanently erased, then the Receiving Party shall acknowledge in writing that all such Confidential Information has been destroyed or permanently erased within five (5) days of such destruction or permanent erasure.  Notwithstanding the foregoing, the Receiving Party may retain copies of the Confidential Information to the extent required to comply with applicable legal and regulatory requirements, provided, however, that such Confidential Information will remain subject to the terms and conditions of this Agreement.  For the avoidance of doubt, the Software and related documentation shall be considered Confidential Information for purposes of this Section.
    Consent to Collection and Use of Data. In addition to the foregoing, You agree that JFrog may collect, use, store and transmit technical and related information that identifies your computer (including the Internet Protocol Address), browser type, operating system, application usage (including but not limited to successful installation and/or removal), software, software usage and peripheral hardware, that may be gathered periodically to facilitate the provision of the Software, Software updates, Software product support and other services to You, including online services provided that any data used in such event logs shall be used in the aggregate, anonymously and  Licensee’s identity may not be derived from such data.


Trademarks. JFrog”, “JFrog®”, “Artifactory”, “Artifactory®” and other JFrog’s marks and logos and all other proprietary identifiers used by JFrog in connection with the service (“JFrog Trademarks”) are all trademarks and/or trade names of JFrog and/or its affiliates, whether or not registered. All other trademarks, service marks, trade names and logos which may appear on the website belong to their respective owners (“Third Party Marks”). JFrog is not sponsored by, endorsed by or affiliated with the holders of these trademarks. The Third Party Marks are used by JFrog only to refer to software and other technology of third parties with which JFrog’s technology is compatible. JFrog’s use of these Third Party Marks in no way indicates any relationship between JFrog and the holders of these trademarks. Rather, any such usage of Third Party Marks by JFrog is considered nominative fair use under trademark law. No right, license, or interest to the JFrog Trademarks and the Third Party Marks is granted hereunder, and Licensee agrees that no such right, license, or interest shall be asserted by Licensee with respect to the JFrog Trademarks or Third Party Marks and therefore Licensee shall avoid using any of those marks.


1. Compliance with Laws. You shall be solely responsible to comply, at its own expense, with local, state, national and international laws and regulations, including without limitation laws regarding data protection, security and privacy and with all governmental approvals, licenses, permits and authorizations which may be required with regards to the Licensee’s use of the Software
2. Governing Law. This EULA shall be construed and governed in accordance with the laws of the State of Israel. without giving effect to any principles of conflicts of laws thereof, and the , and the competent courts of Tel-Aviv shall have sole and exclusive jurisdiction over all disputes between the parties, and You further agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action. You hereby agree to service of process in accordance with the rules of such courts. In any action or proceeding to enforce rights under this EULA, the prevailing party shall be entitled to recover costs and attorneys’ fees.
3. Severability. Should any term of this Agreement be declared void or unenforceable by any court of competent jurisdiction, such declaration shall have no effect on the remaining terms hereof.
4. No Waiver. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.
5. Injunctive Relief. Since a breach by You of any of the obligations or undertakings contained herein may result in irreparable and continuing damage to JFrog for which there may be no adequate remedy at law, You acknowledge and agree that money damages will not be a sufficient remedy for any breach by You of this EULA, and therefore JFrog shall be entitled, in addition to money damages, to specific performance and injunctive relief and any other appropriate equitable remedies for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this EULA but shall be in addition to all other remedies available at law or in equity.
6. Entire Agreement; Assignment. You agree that this EULA is a complete and exclusive statement of the agreement between licensee and licensor and supersedes any proposals or prior agreement, oral or written, and any other communications relating to the subject matter of this EULA. Any attempt by Licensee to sublicense, assign or transfer any of the rights, duties or obligations hereunder is void ab initio. This EULA shall be binding upon and inure to the benefit of each party’s heirs and legal representatives. Each party may assign this EULA to (A) any legal entity or company which either party directly or indirectly (i) owns or controls, (ii) is owned or controlled by or (iii) is under common ownership or control with, or (B) a successor in a merger, acquisition or other consolidation including, without limitation, the sale of all or substantially all of its stock or assets, or business to which this EULA applies.