# AndroidAdvancedNotes

./: 2020美团面试真题解析.docx  README.md
FrameWork/Allen_启动模式_ppt_project/project/app/: build.gradle
FrameWork/Allen_启动模式_ppt_project/project/app/src/main/: AndroidManifest.xml
FrameWork/Allen_启动模式_ppt_project/project/app/src/main/java/com/xiangxue/launchmode/: BaseActivity.java  MainActivity.java  SingleInstanceAActivity.java  SingleInstanceBActivity.java  SingleInstanceCActivity.java  SingleTaskAActivity.java  SingleTaskBActivity.java  SingleTaskCActivity.java  SingleTopAActivity.java  SingleTopBActivity.java  SingleTopCActivity.java  StandardAActivity.java  StandardBActivity.java  StandardCActivity.java
FrameWork/Allen_启动模式_ppt_project/project/app/src/main/res/layout/: activity_main.xml
Java/rxjava所有源码/rxjavademo/rxjava1/: build.gradle
Java/rxjava所有源码/rxjavademo/rxjava1/src/main/java/com/zero/rxjava1/: Main.java
Java/rxjava所有源码/rxjavademo02/: build.gradle  settings.gradle
Java/rxjava所有源码/rxjavademo02/app/: build.gradle
Java/rxjava所有源码/rxjavademo02/app/src/androidTest/java/com/zero/rxjavademo02/: ExampleInstrumentedTest.java
Java/rxjava所有源码/rxjavademo02/app/src/main/: AndroidManifest.xml
Java/rxjava所有源码/rxjavademo02/app/src/main/java/com/zero/rxjavademo02/: MyApp.java
Java/rxjava所有源码/rxjavademo02/app/src/main/java/com/zero/rxjavademo02/bean/: BaseResponse.java  (+2 more)
Java/rxjava所有源码/rxjavademo02/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_button_click.xml  activity_filter.xml  activity_login.xml  activity_register.xml  activity_rxjava_sz.xml
Java/rxjava所有源码/rxjavademo02/app/src/main/res/values/: strings.xml
Java/rxjava所有源码/rxjavademo02/app/src/test/java/com/zero/rxjavademo02/: ExampleUnitTest.java
Java/rxjava所有源码/rxjavademo02/gradle/wrapper/: gradle-wrapper.properties
Java/rxjava所有源码/rxjavademo02/rxjava2/: build.gradle
Java/rxjava所有源码/rxjavademo02/rxjava2/src/main/java/com/zero/rxjava2/: CacheDemo.java  FromArrayDemo.java  FromIterable.java  IntervalDemo.java  Log.java  MergeDemo.java  OpMain.java  RepeatUntilDemo.java  RepeatWhenDemo.java  RetryDemo.java  TimerDemo.java
性能优化/protobuf02/protobuf02/app/: build.gradle
性能优化/protobuf02/protobuf02/app/src/androidTest/java/com/example/protobuf02/: ExampleInstrumentedTest.java
性能优化/protobuf02/protobuf02/app/src/main/: AndroidManifest.xml
性能优化/protobuf02/protobuf02/app/src/main/java/com/example/protobuf02/: MainActivity.java  PersonTest.java
性能优化/protobuf02/protobuf02/app/src/main/proto/: protobufbean.proto  protobufbean2.proto  protobufbean3.proto
性能优化/protobuf02/protobuf02/app/src/main/res/values/: strings.xml
性能优化/protobuf02/protobuf02/app/src/test/java/com/example/protobuf02/: ExampleUnitTest.java
网络架构搭建/MVVM训练营/project/project/common/: build.gradle
网络架构搭建/MVVM训练营/project/project/common/src/main/: AndroidManifest.xml
网络架构搭建/MVVM训练营/project/project/common/src/main/res/layout/: picture_title_view.xml
网络架构搭建/MVVM训练营/project/project/news/: build.gradle
高级UI/project_ok/project/app/: build.gradle
高级UI/project_ok/project/app/src/main/: AndroidManifest.xml
高级UI/project_ok/project/app/src/main/java/com/arch/demo/: SplashActivity.java
高级UI/project_ok/project/app/src/main/res/values/: strings.xml
高级UI/project_ok/project/base/: build.gradle
高级UI/project_ok/project/common/: build.gradle
高级UI/project_ok/project/common/src/main/: AndroidManifest.xml
高级UI/project_ok/project/common/src/main/res/layout/: title_view.xml
高级UI/project_ok/project/network_api/: build.gradle
高级UI/project_ok/project/network_api/src/main/: AndroidManifest.xml
高级UI/project_ok/project/news/: build.gradle
高级UI/project_ok/project/news/src/main/: AndroidManifest.xml
高级UI/project_ok/project/usercenter/: build.gradle
高级UI/project_ok/project/usercenter/src/main/: AndroidManifest.xml
高级UI/project_ok/project/usercenter/src/main/java/com/xiangxue/usercenter/: LoginActivity.java  UserCenterComponent.java
高级UI/project_ok/project/usercenter/src/main/res/layout/: activity_login.xml
高级UI/project_ok/project/usercenter/src/main/res/values/: strings.xml
高级UI/xiangxue_news_2018.07.25/xiangxue_news/: build.gradle
高级UI/xiangxue_news_2018.07.25/xiangxue_news/app/: build.gradle
高级UI/xiangxue_news_2018.07.25/xiangxue_news/app/src/main/java/com/xiangxue/news/: MainActivity.java
高级UI/xiangxue_news_2018.07.25/xiangxue_news/app/src/main/res/values/: styles.xml
高级UI/xiangxue_news_2018.07.25/xiangxue_news/base/: build.gradle
高级UI/xiangxue_news_2018.07.25/xiangxue_news/base/src/main/java/com/xiangxue/base/: BaseApplication.java
高级UI/xiangxue_news_2018.07.28/xiangxue_news/app/: build.gradle
高级UI/xiangxue_news_2018.07.28/xiangxue_news/app/src/main/: AndroidManifest.xml
高级UI/xiangxue_news_2018.07.28/xiangxue_news/app/src/main/java/com/xiangxue/news/: MainActivity.java
高级UI/xiangxue_news_2018.07.28/xiangxue_news/app/src/main/res/values/: strings.xml
高级UI/xiangxue_news_2018.07.28/xiangxue_news/base/: build.gradle
高级UI/xiangxue_news_2018.07.28/xiangxue_news/base/src/main/: AndroidManifest.xml
高级UI/xiangxue_news_2018.07.28/xiangxue_news/base/src/main/res/values/: strings.xml
高级UI/xiangxuewebview/xiangxuewebview/: build.gradle  settings.gradle
高级UI/xiangxuewebview/xiangxuewebview/app/: build.gradle
高级UI/xiangxuewebview/xiangxuewebview/app/src/main/: AndroidManifest.xml
高级UI/xiangxuewebview/xiangxuewebview/app/src/main/assets/: aidl.html
高级UI/xiangxuewebview/xiangxuewebview/app/src/main/res/layout/: activity_main.xml
高级UI/xiangxuewebview/xiangxuewebview/app/src/main/res/values/: strings.xml
高级UI/xiangxuewebview/xiangxuewebview/base/: build.gradle
高级UI/xiangxuewebview/xiangxuewebview/common/: build.gradle
高级UI/xiangxuewebview/xiangxuewebview/common/src/main/: AndroidManifest.xml
高级UI/xiangxuewebview/xiangxuewebview/gradle/wrapper/: gradle-wrapper.properties
高级UI/xiangxuewebview/xiangxuewebview/servicemanager/: build.gradle
高级UI/xiangxuewebview/xiangxuewebview/xiangxuewebview/: build.gradle
高级UI/xiangxuewebview/xiangxuewebview/xiangxuewebview/src/main/: AndroidManifest.xml
(+1373 files in other folders)
