apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex:rxjava:1.3.3'

    implementation ('io.reactivex:rxandroid:1.2.1')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}


sourceCompatibility = "8"
targetCompatibility = "8"
