There are 1 methods fail to translate.
2020-02-16 08:32:45 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [D:\alvin\APP加固\反编译tools\dex2jar-2.0\classes2.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.191-b12
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_191-b12
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_191\lib\endorsed
java.io.tmpdir: C:\Users\allen\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;D:\lance\tools\010 Editor;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Users\allen\AppData\Local\Android\Sdk\platform-tools;C:\Users\allen\AppData\Local\Android\Sdk\build-tools\25.0.2;C:\Program Files\Java\jdk1.8.0_191\bin;D:\enjoy\Tesseract-OCR;C:\Users\allen\AppData\Local\Microsoft\WindowsApps;;D:\enjoy\tools\Fiddler;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\alvin\APP加固\反编译tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_191
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_191
java.ext.dirs: C:\Program Files\Java\jre1.8.0_191\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
