16 0 253:0 / / ro,relatime shared:1 - ext4 /dev/root ro,seclabel,data=ordered
17 16 0:16 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755
18 17 0:17 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 16 0:4 / /proc rw,relatime shared:14 - proc proc rw,gid=3009,hidepid=2
20 16 0:18 / /sys rw,relatime shared:15 - sysfs sysfs rw,seclabel
21 20 0:15 / /sys/fs/selinux rw,relatime shared:16 - selinuxfs selinuxfs rw
22 16 0:19 / /mnt rw,nosuid,nodev,noexec,relatime shared:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
23 16 253:1 / /vendor ro,relatime shared:26 - ext4 /dev/block/dm-1 ro,seclabel,data=ordered
24 16 253:2 / /odm ro,relatime shared:28 - ext4 /dev/block/dm-2 ro,seclabel,data=ordered
25 16 253:3 / /version ro,relatime shared:29 - ext4 /dev/block/dm-3 ro,seclabel,data=ordered
26 16 253:4 / /product ro,relatime shared:30 - ext4 /dev/block/dm-4 ro,seclabel,data=ordered
27 16 253:5 / /cust ro,relatime shared:31 - ext4 /dev/block/dm-5 ro,seclabel,data=ordered
28 16 253:6 / /preload ro,relatime shared:32 - ext4 /dev/block/dm-6 ro,seclabel,data=ordered
29 16 0:20 / /acct rw,nosuid,nodev,noexec,relatime shared:33 - cgroup none rw,cpuacct
30 20 0:7 / /sys/kernel/debug rw,relatime shared:17 - debugfs debugfs rw,seclabel
31 17 0:21 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:4 - cgroup none rw,schedtune
32 16 0:14 / /config rw,nosuid,nodev,noexec,relatime shared:34 - configfs none rw
33 22 0:22 / /mnt/update_engine rw,nosuid,nodev,relatime shared:22 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=700
34 17 0:23 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:5 - cgroup none rw,cpu
35 17 0:24 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
36 17 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:7 - cgroup2 cg2_bpf rw
37 20 0:26 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:18 - bpf bpf rw
38 20 0:27 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:19 - pstore pstore rw,seclabel
39 17 0:28 / /dev/blkio rw,relatime shared:8 - cgroup none rw,blkio
40 17 0:29 / /dev/iolimit rw,relatime shared:9 - cgroup none rw,iolimit
41 17 0:30 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:10 - cgroup none rw,workingset
42 17 0:31 / /dev/usb-ffs/adb rw,relatime shared:11 - functionfs adb rw
43 17 0:32 / /dev/usb-ffs/hdb rw,relatime shared:12 - functionfs hdb rw
44 17 0:33 / /dev/frz rw,relatime shared:13 - cgroup none rw,freezer
45 16 179:10 / /sec_storage rw,nosuid,nodev,noatime shared:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,noauto_da_alloc,data=ordered
46 16 179:16 / /splash2 rw,nosuid,nodev,noatime shared:36 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
47 16 179:61 / /data rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,verify_encrypt,sdp_encrypt,active_logs=6
48 16 179:17 / /cache rw,nodev,noatime,nodiratime shared:38 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
49 22 179:23 / /mnt/hisee_fs ro,relatime shared:23 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
50 20 0:34 / /sys/kernel/security rw,relatime shared:20 - securityfs none rw
51 22 179:7 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime shared:24 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
52 16 179:11 / /modem_log rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
53 23 179:46 / /vendor/modem/modem_fw ro,relatime shared:27 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
54 22 179:14 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime shared:25 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
55 16 0:19 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
56 30 0:9 / /sys/kernel/debug/tracing rw,relatime shared:40 - tracefs tracefs rw,seclabel
57 20 0:35 / /sys/fs/cgroup rw,relatime shared:41 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=750,gid=1000
58 57 0:36 / /sys/fs/cgroup/pids rw,relatime shared:42 - cgroup none rw,pids
235 22 0:37 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
242 55 0:37 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
243 22 0:37 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
248 22 0:37 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
1381 16 179:54 / /patch_hw ro,relatime shared:44 - ext4 /dev/block/bootdevice/by-name/patch ro,seclabel,data=ordered
