// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/android_group/'
        }
/*        google()
        jcenter()*/
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/android_group/'
        }
/*        google()
        jcenter()*/
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.set("minSdkVersion", "21")
project.ext.set("targetSdkVersion", "28")
project.ext.set("androidXVersion", "1.0.0")
project.ext.set("compileSdkVersion", "28")
project.ext.set("buildToolsVersion", "28.0.3")
project.ext.set("versionCode", "10001")
project.ext.set("versionName", "1.0.0.01")
project.ext.set("constraintlayoutVersion", "1.1.3")