4515 4514 253:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
4516 4515 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755
4517 4516 0:17 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
4518 4516 0:21 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
4519 4516 0:23 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
4520 4516 0:24 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
4521 4516 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:7 - cgroup2 cg2_bpf rw
4522 4516 0:28 / /dev/blkio rw,relatime master:8 - cgroup none rw,blkio
4523 4516 0:29 / /dev/iolimit rw,relatime master:9 - cgroup none rw,iolimit
4524 4516 0:30 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,workingset
4525 4516 0:31 / /dev/usb-ffs/adb rw,relatime master:11 - functionfs adb rw
4526 4516 0:32 / /dev/usb-ffs/hdb rw,relatime master:12 - functionfs hdb rw
4527 4516 0:33 / /dev/frz rw,relatime master:13 - cgroup none rw,freezer
4528 4515 0:4 / /proc rw,relatime master:14 - proc proc rw,gid=3009,hidepid=2
4529 4515 0:18 / /sys rw,relatime master:15 - sysfs sysfs rw,seclabel
4530 4529 0:15 / /sys/fs/selinux rw,relatime master:16 - selinuxfs selinuxfs rw
4531 4529 0:7 / /sys/kernel/debug rw,relatime master:17 - debugfs debugfs rw,seclabel
4532 4531 0:9 / /sys/kernel/debug/tracing rw,relatime master:40 - tracefs tracefs rw,seclabel
4533 4529 0:26 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:18 - bpf bpf rw
4534 4529 0:27 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:19 - pstore pstore rw,seclabel
4535 4529 0:34 / /sys/kernel/security rw,relatime master:20 - securityfs none rw
4536 4529 0:35 / /sys/fs/cgroup rw,relatime master:41 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=750,gid=1000
4537 4536 0:36 / /sys/fs/cgroup/pids rw,relatime master:42 - cgroup none rw,pids
4538 4515 0:19 / /mnt rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
4539 4538 0:22 / /mnt/update_engine rw,nosuid,nodev,relatime master:22 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=700
4540 4538 179:23 / /mnt/hisee_fs ro,relatime master:23 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
4541 4538 179:7 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
4542 4538 179:14 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
4543 4538 0:37 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
4544 4538 0:37 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
4545 4538 0:37 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
4546 4515 253:1 / /vendor ro,relatime master:26 - ext4 /dev/block/dm-1 ro,seclabel,data=ordered
4547 4546 179:46 / /vendor/modem/modem_fw ro,relatime master:27 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
4548 4515 253:2 / /odm ro,relatime master:28 - ext4 /dev/block/dm-2 ro,seclabel,data=ordered
4549 4515 253:3 / /version ro,relatime master:29 - ext4 /dev/block/dm-3 ro,seclabel,data=ordered
4550 4515 253:4 / /product ro,relatime master:30 - ext4 /dev/block/dm-4 ro,seclabel,data=ordered
4551 4515 253:5 / /cust ro,relatime master:31 - ext4 /dev/block/dm-5 ro,seclabel,data=ordered
4552 4515 253:6 / /preload ro,relatime master:32 - ext4 /dev/block/dm-6 ro,seclabel,data=ordered
4553 4515 0:20 / /acct rw,nosuid,nodev,noexec,relatime master:33 - cgroup none rw,cpuacct
4554 4515 0:14 / /config rw,nosuid,nodev,noexec,relatime master:34 - configfs none rw
4555 4515 179:10 / /sec_storage rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,noauto_da_alloc,data=ordered
4556 4515 179:16 / /splash2 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
4557 4515 179:61 / /data rw,nosuid,nodev,noatime master:37 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,verify_encrypt,sdp_encrypt,active_logs=6
4558 4515 179:17 / /cache rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
4559 4515 179:11 / /modem_log rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
4560 4515 179:54 / /patch_hw ro,relatime master:44 - ext4 /dev/block/bootdevice/by-name/patch ro,seclabel,data=ordered
4561 4515 0:19 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
4562 4561 0:37 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
4563 4561 0:19 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
