2915 2914 253:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,data=ordered
2916 2915 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755
2917 2916 0:17 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2918 2916 0:21 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
2919 2916 0:23 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
2920 2916 0:24 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2921 2916 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:7 - cgroup2 cg2_bpf rw
2922 2916 0:28 / /dev/blkio rw,relatime master:8 - cgroup none rw,blkio
2923 2916 0:29 / /dev/iolimit rw,relatime master:9 - cgroup none rw,iolimit
2924 2916 0:30 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:10 - cgroup none rw,workingset
2925 2916 0:31 / /dev/usb-ffs/adb rw,relatime master:11 - functionfs adb rw
2926 2916 0:32 / /dev/usb-ffs/hdb rw,relatime master:12 - functionfs hdb rw
2927 2916 0:33 / /dev/frz rw,relatime master:13 - cgroup none rw,freezer
2928 2915 0:4 / /proc rw,relatime master:14 - proc proc rw,gid=3009,hidepid=2
2929 2915 0:18 / /sys rw,relatime master:15 - sysfs sysfs rw,seclabel
2930 2929 0:15 / /sys/fs/selinux rw,relatime master:16 - selinuxfs selinuxfs rw
2931 2929 0:7 / /sys/kernel/debug rw,relatime master:17 - debugfs debugfs rw,seclabel
2932 2931 0:9 / /sys/kernel/debug/tracing rw,relatime master:40 - tracefs tracefs rw,seclabel
2933 2929 0:26 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:18 - bpf bpf rw
2934 2929 0:27 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:19 - pstore pstore rw,seclabel
2935 2929 0:34 / /sys/kernel/security rw,relatime master:20 - securityfs none rw
2936 2929 0:35 / /sys/fs/cgroup rw,relatime master:41 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=750,gid=1000
2937 2936 0:36 / /sys/fs/cgroup/pids rw,relatime master:42 - cgroup none rw,pids
2938 2915 0:19 / /mnt rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
2939 2938 0:22 / /mnt/update_engine rw,nosuid,nodev,relatime master:22 - tmpfs none rw,seclabel,size=2906880k,nr_inodes=726720,mode=700
2940 2938 179:23 / /mnt/hisee_fs ro,relatime master:23 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
2941 2938 179:7 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
2942 2938 179:14 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
2944 2938 0:37 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2945 2938 0:37 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
2946 2938 0:37 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2947 2915 253:1 / /vendor ro,relatime master:26 - ext4 /dev/block/dm-1 ro,seclabel,data=ordered
2948 2947 179:46 / /vendor/modem/modem_fw ro,relatime master:27 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
2949 2915 253:2 / /odm ro,relatime master:28 - ext4 /dev/block/dm-2 ro,seclabel,data=ordered
2950 2915 253:3 / /version ro,relatime master:29 - ext4 /dev/block/dm-3 ro,seclabel,data=ordered
2951 2915 253:4 / /product ro,relatime master:30 - ext4 /dev/block/dm-4 ro,seclabel,data=ordered
2952 2915 253:5 / /cust ro,relatime master:31 - ext4 /dev/block/dm-5 ro,seclabel,data=ordered
2953 2915 253:6 / /preload ro,relatime master:32 - ext4 /dev/block/dm-6 ro,seclabel,data=ordered
2954 2915 0:20 / /acct rw,nosuid,nodev,noexec,relatime master:33 - cgroup none rw,cpuacct
2955 2915 0:14 / /config rw,nosuid,nodev,noexec,relatime master:34 - configfs none rw
2956 2915 179:10 / /sec_storage rw,nosuid,nodev,noatime master:35 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,noauto_da_alloc,data=ordered
2957 2915 179:16 / /splash2 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
2958 2915 179:61 / /data rw,nosuid,nodev,noatime master:37 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,verify_encrypt,sdp_encrypt,active_logs=6
2959 2915 179:17 / /cache rw,nosuid,nodev,noatime master:38 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
2960 2915 179:11 / /modem_log rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
2961 2915 179:54 / /patch_hw ro,relatime master:44 - ext4 /dev/block/bootdevice/by-name/patch ro,seclabel,data=ordered
2962 2915 0:19 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
2963 2962 0:37 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2964 2962 0:19 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:21 - tmpfs tmpfs rw,seclabel,size=2906880k,nr_inodes=726720,mode=755,gid=1000
