<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.arch.demo.core.utils.SwipeDisabledViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpage_id"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>