apply plugin: 'com.android.library'

android {
    compileSdkVersion (rootProject.ext.myCompileSdkVersion)
    buildToolsVersion rootProject.ext.myBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.myMinSdkVersion
        targetSdkVersion rootProject.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
}
