#This is a simple configuration for using ajp behind apache httpd
#For more details please refer to http://wiki.jfrog.org/confluence/display/RTF/Running+Behind+Apache+HTTPd

ProxyPass /artifactory ajp://localhost:8019/artifactory
